
class Game:
      def create_sodlier(self):
            for soldier in range(10):
                  a = random.choice([hero1,hero2])
                  a.new_soldier(soldier_id)

class Hero(Game):
      level = 0 
      amount = [] 

      def level_up(self):
            self.level == 1 

      def new_soldiers(self,soldier_id):
            self.amount.append(soldier_id)
      def __str__(self):
            return self.name 

hero1 = Hero('Arstan')
hero2 = Hero('Arsen')
class soldiers(Game):
      def __init__(self,id):
            self.id = id


      def method_go(self,hero):
            pass
            















# 1) Что такое миксины?




# 2) От чего должны наследоваться миксины в Python?
# Они ни от чего не наследуются(только от object)

# Наследуются только от int и str

# Наследуются от класса к которому применяются

# Наследуются от класса ABCD

# 3) Сколько классов можно наследовать в дочернем классе?
# 5

# до 1 тыс.

# Бесконечно много

# 287

# 4) Сколько миксинов может наследовать дочерний класс?
# Только 1 миксин

# До 100 миксинов

# Любое количество

# Максимум 3 миксина

# 5) Можно ли комбинировать миксины и простые классы при наследовании?
# Да, можно наследовать сколько угодно миксинов и классов

# Нет, нужно наследоваться либо от миксина, либо от класса

# Да, но можно использовать только 2 миксина и сколько угодно классов

# Да, можно наследовать сколько угодно миксинов и только 1 класс

# 6) Что такое магические методы в Python?
# Ваш ответ
# 7) Куда записываются атрибуты объекта?
# obj.__class__

# obj.__attrt__

# obj.__dict__

# obj.__doc__

# 8) Отметьте что из нижеперечисленного является классом? (выберите все правильные варианты)

# 1024

# class

# int

# str

# "1024"

# 9) Отметьте верные утверждения про classmethod

# Метод не принимает дополнительных атрибутов кроме указанных программистом

# К этому методу можно обращаться через класс

# Метод первым аргументом принимает класс

# Метод принимает ссылку на экземпляр класса

# 10) Какого дандер метода нет в Python ?
# __getattr__()

# __setattr__()

# __letattr__()

# __setitem__()

# 11) Что такое JSON?
# Ваш ответ
# 12) Какой метод JSON сериализует obj в строку JSON-формата?
# loads()

# dumps()

# insert()

# add()

# 13) Как расшифровывается аббревиатура JSON?
# Java Object Notation

# JavaScript Object Notation

# JavaScript Object Notification

# JavaScript Obtain Notation

# 14) Что такое GIT?
# Это как GitHub, только Git

# Система управления версиями

# Операционная система совместимая с Linux

# База данных

# 15) Что делает команда git commit -m 'Something text'?
# Создает коммит

# Отправляет файлы в репозиторий

# Стягивает последние изменения с какого-либо репозитория

# Инициализиркет пустой репозиторий на локальном компьютере

# 16) Какой командой файлы отправляются в репозиторий?
# git init

# git pull

# git push

# git commit

# 17) Какой командой инициализируется пустой репозиторий на локальном компьютере?
# git push

# git init

# git clone

# git commit






