# 1. У Ирины футболки 2 цветов. Ирина одевает красную футболку в чётные числа месяца, а синюю в нечётные.
# Напишите программу, которая по введённому числу месяца определяет какую футболку нужно одеть Ирине сегодня.
# """
# a = int(input('Введите число месяца;')) 
# b = ('blue_shirt')
# c = ('red_shirt')
# if a %2==0:
#       print (b)
# else:
#       print (c)

# # писать код здесь



# """
# 2. Пользователь должен ввести 2 целых числа, Вам необходимо проверить делится ли первое число на второе. Вывести результат, а также остаток от деления (если есть).
# """
# # №1
# a =45
# b =3
# def divis(a,b):
#       return a%b
# print(divis(a,b))
# # №2
# a =45
# b =3
# def divis(a,b):
#       return a/b
# print(divis(a,b))
# #№3
# a =45
# b =3
# def divis(a,b):
#       return a//b
# print(divis(a,b))

# # №4
# a =int(input('Enter first number'))
# b =int(input('Enter second number'))
# def divis(a,b):
#       return a//b
# print(divis(a,b))

# # №5
# a =int(input('Enter first number'))
# b =int(input('Enter second number'))
# def divis(a,b):
#       return a/b
# print(divis(a,b))


# # №6
# a =int(input('Enter first number'))
# b =int(input('Enter second number'))
# def divis(a,b):
#       return a%b
# print(divis(a,b))


# """
# 3. Вам даны три числа, используйте условные операторы и выведите на экран наибольшое из них.
# """
# a = 45  
# b = 5  
# c =27 
# if a>b and a>c:
#       print(a)
# elif b>a and b>c:
#       print(b)
# else:
#       print(c)

# # №2
# a = [11,8,12,0] 
# print(max(a))

# # писать код здесь



# """
# 4. Вам дан список из чисел. Напишите функцию, которая вернёт новый список из квадратов этих чисел.
# """
# a = [27,24,19,17]
# b = [i**2 for i in a]
# print(b)

# # писать код здесь



# """
# 5. Вам дан список из целых чисел. Напишите функцию для вычисления факториала каждого из чисел, результат записать в новый список.
# """




# list1 = [3, 6, 9, 12] #создаем список

# def factorial (num): #оздаем функцию
#     list2 = []  # создаем пустой список 
#     fact = 1  # для того чтобы сложить первый элемент со вторым 
#     for num in list1:
#         for i in range (1, num + 1):
#             fact *= i
#         list2.append(fact)
#     fact = 1
#     return list2

# print (factorial(list1))


# """
# 6. Мурат с друзья на выходных решил собратся и пойти в ночной клуб.
# Но в ночной клуб пропускают только тех, кому 17+.
# Мурату - 24 года, Эржану - 21 год, Чынгызу - 24 года, Алтынай - 17 лет, Асеме - 16.
# Напишите программу которая определяет кого пустить в ночной клуб, а кого нет.
# """
# # №1
# ages =  (24)
# if (ages >=17):
#     print("Вы можете войти")
# else:
#     print('Вы не можете войти')

# # №2
# name = (input( 'Введите ваше имя:'))
# age = int(input( 'Введите ваш возраст:'))
# if (age >=17):
#     print("Вы можете войти")
# else:
#     print('Вы не можете войти')
# # №3
# a = Мурат = 24
# b = Эржан = 21
# c = Чынгыз =24
# d = Алтынай = 17
# e = Асема=16
# z = a,b,c,d,e
# for age in z:
#     if (age >=17):
#         print("Вы можете войти",)
#     else:
#         print('Вы не можете войти',)


# """
# 7. Вам дан список из нескольких имён в нижнем регистре. Напишите функцию которая записывает первую букву имени в верхнем регистре и сохраняет результат в новом списке.
# """

# # №1
# list = ['dave','tom','scott','james']
# list2 =[]
# for list in list:
#     list2.append(list.capitalize())
# print(list2)

# # №2
# list = ['dave','tom','scott','james']
# list2 =[]
# for list in list:
#     list2.append(list.title())
# print(list2)


# """
# 8. Напишите функцию, которая принимает строку и выводит количество гласных, согласных букв и остальных символов. Используйте только кириллические символы
# """


# def count_characters (string): 
#     vowels_count = 0
#     consonants_count = 0
#     others_count = 0
#     vowels = ['а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я']
#     for chr in string.lower():
#         if chr in vowels:
#             vowels_count += 1
#         elif chr.isalpha():
#             consonants_count += 1
#         else:
#             others_count += 1
#     print (f'Количество гласных: {vowels_count}')
#     print (f'Количество согласных: {consonants_count}')
#     print (f'Количество остальных символов: {others_count}')



# """
# 9. Создайте пустой список. Напишите программу которая должна 
# записывать в Ваш список числа от 0 до 10 включительно.
# """
# # №1
# a = [i for i in range(1,11)]
# print(a)

# # №2
# a = []
# for i in range(1,11):
#     a.append(i)
# print(a)


# # писать код здесь


# """
# 10. Вам дан список целых чисел. Напишите программу
# которая выводит все элементы, которые меньше 7.
# """
# a = [3,27,19] # МЫ СОЗДАЛИ СПИСОК С ЧИСЛАМИ 
# for i in a: # СОЗДАЕМ ВРЕМЕННУЮ ПЕРЕМЕННУЮ I В НЕЕ ЗАКЛАДЫВАЕМ ЗНАЧЕНИЯ   A
#     if i < 7: # ТУТ МЫ СОЗДАЕМ УСЛОВИЕ ВЫВОДИТЬ ВСЕ ЭЛЕМЕНТЫ КОТОРЫЕ МЕНЬШЕ 7
#         print(i) # ПРИНТУЕМ I ПОТОМУ ЧТО В НЕЙ ХРАНЯТСЯ ДАННЫЕ КОТОРЫЕ ПРОШЛИ ЧЕРЕЗ УСЛОВИЕ

# # писать код здесь


